<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_world">
    <!-- Light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall -->
    <model name="wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 5 1 0 0 0</pose>
    </model>

    <!-- Physics settings for performance -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI settings -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 -10 5 0 0.5 1.5</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Basketball-->
    <model name='basketball_size_7'>
          <link name='link'>
            <inertial>
              <mass>0.62</mass>
              <inertia>
                <ixx>0.062</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.062</iyy>
                <iyz>0</iyz>
                <izz>0.062</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>

            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://basketball_model/meshes/basketball.stl</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Orange</name>
                </script>
                <shader type='pixel'>
                  <normal_map>__default__</normal_map>
                </shader>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>

            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://basketball_model/meshes/basketball.stl</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>

              <!-- Surface Properties -->
              <surface>
                <!-- Friction -->
                <friction>
                  <ode>
                    <mu>0.8</mu>
                    <mu2>0.8</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0.1</slip1>
                    <slip2>0.1</slip2>
                  </ode>
                </friction>

                <!-- Restitution (Bounciness) -->
                <bounce>
                  <restitution_coefficient>0.7</restitution_coefficient> <!-- Standard for basketball bounce -->
                  <threshold>1e+06</threshold>
                </bounce>

                <!-- Contact Properties -->
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>10</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
        </model>
  </world>
</sdf>
